AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home4/temmprobotic/tmp/awstats/ssl/awstats.vr7190.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 6534                
POS_DAY 6944                
POS_DOMAIN 3291                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3912                
POS_EMAILSENDER 4043                
POS_EMAILRECEIVER 4186                
POS_SESSION 7169                
POS_SIDER 7326                
POS_FILETYPES 4321                
POS_DOWNLOADS 4487                
POS_OS 4535                
POS_BROWSER 4686                
POS_SCREENSIZE 4942                
POS_UNKNOWNREFERER 5016                
POS_UNKNOWNREFERERBROWSER 5103                
POS_ORIGIN 5185                
POS_SEREFERRALS 5318                
POS_PAGEREFS 5473                
POS_SEARCHWORDS 5682                
POS_KEYWORDS 5834                
POS_MISC 2356                
POS_ERRORS 5893                
POS_CLUSTER 3399                
POS_SIDER_404 5994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180428235152 17 3383 9969959280219
FirstTime 20180421235501
LastTime 20180428235152
LastUpdate 20180428235313 17 0 17 0 0
TotalVisits 11                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4140 0 1 2780
1 2 2 8280 2 5 19560
2 1 1 4140 1 1 4140
3 1 1 4140 3 3 12530
4 0 0 0 3 6 25390
5 0 0 0 3 3 12640
6 0 0 0 1 1 4250
7 0 0 0 4 6 20920
8 0 0 0 2 2 8390
9 0 0 0 0 0 0
10 1 1 4140 1 2 6920
11 0 0 0 1 1 4140
12 0 0 0 2 3 12530
13 0 0 0 1 1 4140
14 0 0 0 0 0 0
15 0 0 0 1 3 8500
16 1 1 4140 2 3 12640
17 4 4 16560 1 6 19620
18 0 21 351144 8 11 38030
19 1 1 4140 3 4 16780
20 2 2 38064 4 5 15200
21 0 0 0 1 1 4250
22 0 0 0 5 7 87293
23 6 12 150880 2 4 11159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ca 12 39 556648
us 7 7 28980
cn 1 1 4140
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 28 175483 20180427223725 0
bot[\s_+:,\.\;\/\\-] 4 8280 20180428201924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 1 9280 0 0
css 5 23295 0 0
Unknown 2 67843 0 0
js 9 83567 0 0
png 12 331263 0 0
html 18 74520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 2 2
linuxandroid 9 3
win8.1 6 0
win7 1 1
linux 12 3
winnt 16 10
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome66.0.3359.139 11 5
chrome66.0.3359.117 7 1
safari9.0 1 1
chrome65.0.3325.181 4 4
chrome56.0.2924.87 15 0
chrome66.0.3359.126 2 2
chrome63.0.3239.111 4 4
chrome61.0.3163.100 2 2
chrome40.0.2214.85 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 2 2
From3 2 2
From4 2 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://lm.facebook.com 1 1
https://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 32 136000
403 1 4239
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/contact-us 3 -
/2018-1 3 https://webcache.googleusercontent.com/search
/the-team 2 -
/home 3 https://webcache.googleusercontent.com/search
/robots.txt 14 -
/.well-known/assetlinks.json 1 -
/2018 3 -
/sitemap.xml 2 -
/sponsors 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
24.86.74.20 9 15 193084 20180428235152 20180428233652 /
64.125.109.186 4 4 16560 20180422171416
174.6.22.46 2 2 8280 20180427011809
54.183.165.74 2 2 8280 20180426161834
36.110.147.71 1 1 4140 20180428193921
75.157.71.112 1 1 4140 20180424101503
173.252.123.180 1 1 4140 20180421235501
70.79.192.229 0 15 242731 
174.6.225.76 0 6 108413 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180421 1 1 4140 1
20180422 5 20 263431 2
20180423 1 1 4140 1
20180424 1 7 112553 1
20180425 2 2 38064 1
20180426 2 2 8280 2
20180427 2 2 8280 1
20180428 6 12 150880 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 9
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 18 74520 11 9
/webmail 1 33924 0 1
/cpanel 1 33919 0 0
END_SIDER
