# Webalizer V2.23-05 Incremental Data - 04/28/2018 18:22:23
2018 4 28 18 22 23
74 45 30 5 3 12 345371 58 35 0
1 1 6 22 28
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
13 8 31760 7 12 7
13 7 74399 8 8 5
21 15 155862 8 16 8
13 9 41510 7 12 9
7 2 21030 4 4 2
6 3 16670 3 5 3
1 1 4140 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 8280 3
2 1 4140 2
2 1 8390 1
0 0 0 0
0 0 0 0
0 0 0 0
2 1 8390 1
6 3 84733 3
3 1 8390 2
3 2 8280 3
3 2 6920 2
3 2 8280 3
2 1 4140 2
7 4 53479 4
1 1 4140 1
0 0 0 0
3 2 12530 2
3 3 11060 2
7 7 56039 5
6 3 12420 6
6 3 12420 6
6 3 16670 5
4 2 12530 3
2 1 4140 2
0
0
0
45
0
0
0
0
0
0
0
0
0
0
18
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/webmail
0 1 0 33924 0 1
/favicon.ico
0 5 0 13900 0 0
/default.html
0 1 0 4140 0 0
/cpanel
0 3 0 101757 1 1
/
0 53 0 144900 34 8
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-79-124.googlebot.com
0 3 2 12530 2 1524672968
/
221.180.196.35.bc.googleusercontent.com
0 2 1 4140 1 1524596827
/
95.215.231.35.bc.googleusercontent.com
0 4 2 8280 2 1524817403
/
64.125.109.186.ipyx-130481-zyo.zip.zayo.com
0 2 2 6920 1 1524414615
/
123.95.196.35.bc.googleusercontent.com
0 2 1 4140 1 1524441039
/
ec2-34-212-65-157.us-west-2.compute.amazonaws.com
0 1 1 4140 1 1524483156
/
crawl-66-249-79-122.googlebot.com
0 5 3 50699 3 1524866553
/
ec2-54-67-59-131.us-west-1.compute.amazonaws.com
0 3 3 12420 3 1524939743
/
139.109.185.35.bc.googleusercontent.com
0 2 1 4140 1 1524647503
/
crawl-66-249-64-90.googlebot.com
0 2 1 8390 1 1524449640
/
143.114.231.35.bc.googleusercontent.com
0 2 1 4140 1 1524430287
/
38.90.196.35.bc.googleusercontent.com
0 2 1 4140 1 1524693736
/
s0106c8fb26493c19.vc.shawcable.net
0 6 6 51899 1 1524595481
/
wwwb-app10.us.archive.org
0 1 0 4250 0 0
-
d75-157-71-112.bchsia.telus.net
0 3 2 6920 1 1524564766
/
msnbot-157-55-39-97.search.msn.com
0 2 0 8500 0 0
-
msnbot-157-55-39-53.search.msn.com
0 1 0 4250 0 0
-
crawl-66-249-64-92.googlebot.com
0 1 0 4250 0 0
-
82.100.227.35.bc.googleusercontent.com
0 2 1 4140 1 1524404634
/
crawl-66-249-79-126.googlebot.com
0 6 5 54734 4 1524647857
/
d50-92-222-22.bchsia.telus.net
0 3 3 40839 1 1524491234
/cpanel
33.113.227.35.bc.googleusercontent.com
0 2 1 4140 1 1524862908
/
24.138.231.35.bc.googleusercontent.com
0 2 1 4140 1 1524701423
/
146.100.227.35.bc.googleusercontent.com
0 2 1 4140 1 1524741648
/
wwwb-app1.us.archive.org
0 1 0 4250 0 0
-
223.232.196.35.bc.googleusercontent.com
0 2 1 4140 1 1524533675
/
117.103.227.35.bc.googleusercontent.com
0 2 1 4140 1 1524424931
/
204.155.231.35.bc.googleusercontent.com
0 2 1 4140 1 1524513749
/
139.114.231.35.bc.googleusercontent.com
0 4 2 8280 2 1524596570
/
200.33.227.35.bc.googleusercontent.com
0 2 1 4140 1 1524691356
/
# End Of Table - sites (monthly)
# -sites- (daily)
ec2-54-67-59-131.us-west-1.compute.amazonaws.com
0 1 1 4140 1 1524939743
/
# End Of Table - sites (daily)
# -referrers- 
http://vr7190.ca/
0 5
- (Direct Request)
0 68
http://www.vr7190.ca/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 8.0.0; Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile 
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/41.0.2272.118 Safari/537.36 (compatib
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 16
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 3
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 3
Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)
0 2
Mozilla/5.0 (Linux; Android 8.0.0; ONEPLUS A5010 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.33
0 1
Mozilla/5.0 (X11; U; Linux i686; fi-FI; rv:1.9.0.9) Gecko/2009042113 Ubuntu/9.04 (jaunty) Firefox/3.0.9
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4) Gecko/20030624
0 34
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
